# BlogEngine

./: .gitignore  BlogEngine.sln
src/BlogEngine/: BlogEngine.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
src/BlogEngine.Core/: BlogEngine.Core.csproj  PasswordHasher.cs
src/BlogEngine.Core/Extensions/: ClaimsPrincipalExtensions.cs  IServiceCollectionExtensions.cs  SlugHelper.cs
src/BlogEngine.Core/Providers/: ClaimsProvider.cs
src/BlogEngine.Core/Results/: CreatePostResult.cs  EditPostResult.cs  EditUserResult.cs  ErrorResult.cs  PagedResult.cs  SignInResult.cs
src/BlogEngine.Core/Services/: IAuthService.cs  IPostsService.cs  IUsersService.cs
src/BlogEngine.Core/Services/Internals/: AuthService.cs  PostsService.cs  UsersService.cs
src/BlogEngine.Notifications/: BlogEngine.Notifications.csproj
src/BlogEngine.Notifications/Extensions/: IServiceCollectionExtensions.cs
src/BlogEngine.Notifications/Models/: Notification.cs
src/BlogEngine.Notifications/Models/Templates/: EmailTemplate.cs
src/BlogEngine.Notifications/Options/: EmailOptions.cs
src/BlogEngine.Notifications/Senders/: EmailSender.cs  INotificationSender.cs
src/BlogEngine.Notifications/Services/: INotificationService.cs  IViewRenderService.cs  NotificationService.cs  ViewRenderService.cs
src/BlogEngine.Notifications/ViewModels/: BaseViewModel.cs  EmailButtonViewModel.cs
src/BlogEngine.Notifications/Views/Shared/: EmailButton.cshtml  EmailLayout.cshtml
src/BlogEngine.Storage/: BlogContext.cs  BlogEngine.Storage.csproj  Mapper.cs  PredicateBuilder.cs
src/BlogEngine.Storage/Cache/: PostsMemoryCache.cs  UsersMemoryCache.cs
src/BlogEngine.Storage/Entities/: Post.cs  User.cs
src/BlogEngine.Storage/Extensions/: DbContextSeeds.cs  IServiceCollectionExtensions.cs  IServiceScopeExtensions.cs
src/BlogEngine.Storage/Options/: DbProvider.cs  PostsCachingOptions.cs  StorageOptions.cs  UsersCachingOptions.cs
src/BlogEngine.Storage/Properties/: AssemblyInfo.cs
src/BlogEngine.Storage/ProviderContexts/: PostgreBlogContext.cs  SqliteBlogContext.cs
src/BlogEngine.Storage/Repositories/: IPostRepository.cs  IUserRepository.cs
src/BlogEngine.Storage/Repositories/Internals/: PostCacheRepository.cs  PostRepository.cs  UserCacheRepository.cs  UserRepository.cs
src/BlogEngine/Attributes/: PostOperationAttribute.cs  UserOperationAttribute.cs
src/BlogEngine/Authorization/: CustomCookieAuthEvents.cs  PostOperation.cs  UserOperation.cs
src/BlogEngine/Authorization/Handlers/: PostAdminHandler.cs  PostAuthorHandler.cs  SameUserHandler.cs  UserAdminHandler.cs  ViewPostHandler.cs
src/BlogEngine/Authorization/Requirements/: PostOperationRequirement.cs  UserOperationRequirement.cs
src/BlogEngine/Controllers/: AccountController.cs  BlogBaseController.cs  HomeController.cs  PostsController.cs  UsersController.cs
src/BlogEngine/Extensions/: ActionContextExtensions.cs  IServiceCollectionExtensions.cs
src/BlogEngine/Models/: CreatePostViewModel.cs  EditPostViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  PostViewModel.cs  PostsListViewModel.cs  UserViewModel.cs  UsersListViewModel.cs
src/BlogEngine/SiteContent/css/: post.css  site.css
src/BlogEngine/TagHelpers/: AspAuthorizeResourceTagHelper.cs  ConditionClassTagHelper.cs  IsActiveRouteTagHelper.cs
src/BlogEngine/Views/: _ViewImports.cshtml
src/BlogEngine/Views/Home/: Post.cshtml
(+35 files in other folders)
