<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogEngine.DTO\BlogEngine.DTO.csproj" />
  </ItemGroup>

</Project>
