<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RazorCompileOnBuild>true</RazorCompileOnBuild>
        <RazorCompileOnPublish>true</RazorCompileOnPublish>
        <IncludeContentInPack>false</IncludeContentInPack>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Views\Emails\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    </ItemGroup>

</Project>
