<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Version>0.1.0-RC001</Version>
        <Authors>Severius5</Authors>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.2.4" />
        <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" PrivateAssets="All" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlogEngine.Core\BlogEngine.Core.csproj" />
      <ProjectReference Include="..\BlogEngine.Migrations\BlogEngine.Migrations.csproj" />
    </ItemGroup>

</Project>
